<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        canvas {
            border: 1px solid white;
        }
        
        h1 {
            text-align: center;
        }

        .text-center {
            text-align: center;
        }

        .hidden {
            display: none;
        }

        .float-right {
            float: right;
        }

        .overflow-fix {
            overflow:auto;
        }
    </style>
</head>
<body>
    <div id="screenMain">
        <h1>
            Multiplayer Game
        </h1>
        <div class="text-center">
            <p>Nickname: <input type="text" id="nickname"></p>
            <p>RoomId: <input type="text" id="roomId"/></p>
            <p><button id="createRoomButton">Create Room</button></p>
            <p><button id="joinRoomButton">Join Room</button></p>
        </div>
    </div>

    <div id="screenRoomLobby" class="hidden overflow-fix">
        <h1> Players </h1>
        <div class="playerList"></div>
        <div id="gameList"></div>
        <button class="float-right" id="startGameButton">Start Game</button>
    </div>
    
    <div id="screenGame" class="hidden">
        <h1> Players </h1>
        <div class="playerList"></div>
        <div id="game"></div>
    </div>
    
    <script src="Client.js" type="module"></script>
</body>
</html>